# BetterTrelloAutomater

./: BetterTrelloAutomater.sln  BetterTrelloAutomator.sln  README.md
.github/workflows/: master_trelloautomator.yml
BetterTrelloAutomater/: BetterTrelloAutomater.csproj  Program.cs  TestFunctions.cs  TrelloClient.cs  TrelloFunctionality.cs
BetterTrelloAutomater/Properties/: launchSettings.json
BetterTrelloAutomator/: BetterTrelloAutomator.csproj  Extensions.cs  Program.cs  RecordHelpers.cs  Records.cs  TrelloBoardInfo.cs  TrelloClient.cs  TrelloFunctionality.cs
BetterTrelloAutomator/AzureFunctions/: TrelloCardResolvingFunctionality.cs  TrelloMiscFunctionality.cs  TrelloMovementFunctionality.cs
BetterTrelloAutomator/Dependencies/: TrelloBoardInfo.cs  TrelloClient.cs
BetterTrelloAutomator/Helpers/: Constants.cs  Enums.cs  Extensions.cs  RecordHelpers.cs  Records.cs  Usings.cs
BetterTrelloAutomator/Properties/: serviceDependencies.master_trelloautomator.json
BetterTrelloAutomator/Properties/ServiceDependencies/master_trelloautomator/: appInsights2.arm.json
FunctionApp2/: Function1.cs
FunctionApp2/Properties/: launchSettings.json
